=========================
      For Database
=========================
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=123456789
DB_NAME=Gym
=========================
      For Mail
=========================
ADMIN_EMAIL=murugatarun9787@gmail.com
ADMIN_EMAIL_PASS=jafb gicm wjpv kpmq
ADMIN_RECEIVER_EMAIL=tarunsivakumar03@gmail.com
